# Production API URL - Update this with your backend URL
REACT_APP_API_URL=https://your-backend-url.onrender.com

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=300902081457-9kfrv1j0o87gqvm9o7bdn05cp5f817ee.apps.googleusercontent.com

# GitHub OAuth
REACT_APP_GITHUB_CLIENT_ID=Ov23linVT3SJaDQZMprY
